{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prepare": "husky",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "eslint": "^9.22.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "stylelint": "^16.15.0"
  },
  "lint-staged": {
    "backend/**/*.js": "eslint --fix",
    "backend/**/*.json": "prettier --write"
  }
}
